<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no"><!--[if IE]>
    <link rel="shortcut icon" href="path/to/favicon.ico"/>
    <![endif]-->
    <link href="images/apple-touch-icon-precomposed.png" rel="apple-touch-icon-precomposed">
    <link href="images/favicon.ico" rel="icon">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <title>Adaptis Test Page</title>
    <link href="css/style.css" rel="stylesheet" media="screen"><!--[if lt IE 9]>
    <script type="text/javascript" src="js/libs/html5shiv.min.js"></script>
    <script type="text/javascript" src="js/libs/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="">
    <div class="wrapper">
      <div class="preload js_preload">
        <div class="preload__wrapper">
          <div class="square-spin"><img src="images/logo.png" alt=""></div>
        </div>
      </div>
      <header class="header">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-4"><a href="/" title="KEMPINSKI HOTELS" id="top" class="header__logo"><img src="images/logo.png" alt="KEMPINSKI HOTELS"></a></div>
            <div class="col-lg-4 text-center">
              <h1 class="header__slogan"><span class="header__slogan--big">KEMPINSKI HOTELS</span><span class="header__slogan--small"> <span>A collection of individuals      </span></span></h1>
            </div>
          </div>
        </div>
        <nav class="menu"><a href="javascript:void(0)" title="Menu" class="menu__toggle js-menu-toggle"><span>&nbsp;</span></a>
          <div class="menu__container">
            <div class="menu__container--navigation">
              <h3 class="menu__title">Overview</h3>
              <ul class="list-unstyled">
                <li><a href="javascript:void(0);" title="Destinations">Destinations</a>
                </li>
                <li> <a href="javascript:void(0);" title="Experience Kempinski">Experience Kempinski</a>
                  <ul class="menu__container--submenu list-unstyled">
                    <li><a href="javascript:void(0);" title="Summer escape in style">Summer escape in style</a>
                    </li>
                    <li><a href="javascript:void(0);" title="Suitely Sensational">Suitely Sensational</a>
                    </li>
                    <li><a href="javascript:void(0);" title="Early Booker">Early Booker</a>
                    </li>
                    <li><a href="javascript:void(0);" title="Family Offers">Family Offers</a>
                    </li>
                    <li><a href="javascript:void(0);" title="Golf Offers">Golf Offers</a>
                    </li>
                  </ul><span class="fa sub-toggle js-submenu"></span>
                </li>
                <li><a href="javascript:void(0);" title="Special Offers">Special Offers</a>
                </li>
                <li><a href="javascript:void(0);" title="Kempinski Loyalty">Kempinski Loyalty</a>
                </li>
                <li> <a href="javascript:void(0);" title="Meetings &amp; Events">Meetings &amp; Events</a>
                  <ul class="menu__container--submenu list-unstyled">
                    <li><a href="javascript:void(0);" title="Summer escape in style">Summer escape in style</a>
                    </li>
                    <li><a href="javascript:void(0);" title="Suitely Sensational">Suitely Sensational</a>
                    </li>
                    <li><a href="javascript:void(0);" title="Early Booker">Early Booker</a>
                    </li>
                    <li><a href="javascript:void(0);" title="Family Offers">Family Offers</a>
                    </li>
                    <li><a href="javascript:void(0);" title="Golf Offers">Golf Offers</a>
                    </li>
                  </ul><span class="fa sub-toggle js-submenu"></span>
                </li>
                <li><a href="javascript:void(0);" title="Blog">Blog</a>
                </li>
                <li><a href="javascript:void(0);" title="About Us">About Us</a>
                </li>
                <li><a href="javascript:void(0);" title="#Kempinski Gallery">#Kempinski Gallery</a>
                </li>
              </ul>
            </div>
            <ul class="menu__container--panel">
              <li class="menu__container--languages text-uppercase">
                <div class="dropdown">
                  <div data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle text-uppercase">English<span class="fa fa-angle-down"> </span></div>
                  <ul aria-labelledby="dropdownLanguages" class="dropdown-menu">
                    <li><a href="javascript:void(0);" title="français">français</a>
                    </li>
                    <li><a href="javascript:void(0);" title="Viet Nam">Viet Nam</a>
                    </li>
                    <li><a href="javascript:void(0);" title="English">English</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="menu__container--login"><a href="/login" title="Login" class="js-login-btn text-uppercase"><i class="fa fa-user-o"></i><span>Login  </span></a>
                <div class="menu__login--popup js-login-popup">
                  <div class="row">
                    <div class="col-lg-12">
                      <div class="d-flex justify-content-between align-items-center mb-2"><a href="javascript:void(0);" title="MY ACCOUNT">MY ACCOUNT</a><a href="javascript:void(0);" title="Need assistance ?">Need assistance ?</a>
                      </div>
                    </div>
                    <div class="col-lg-12 mb-4">   
                      <p class="text-bigger"> <strong>Need something special for your upcoming stay?</strong></p>
                      <p class="text-smaller">Access your upcoming trip to modify or cancel your booking.</p>
                    </div>
                    <div class="col-lg-12 text-center">
                      <div class="d-flex justify-content-between align-items-center"><a href="/" title="Create a new account" class="brand-btn-1 btn">Create a new account</a><span class="text-extrasmall">OR</span><a href="/" title="Login to your account" class="brand-btn-1 btn">Login to your account</a></div>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </nav>
      </header>
      <div id="main">
        <div class="banner__block">
          <div class="banner__wrapper">
            <div class="banner__block--left">
              <div class="banner__item">
                <div style="background-image:url(images/upload/image1.jpg);" class="banner__item--image"></div>
              </div>
            </div>
            <div class="banner__block--right">
              <div class="banner__item">
                <div style="background-image:url(images/upload/image5.jpg);" class="banner__item--image"></div>
                <div data-target="#destination" class="banner__item--caption"><a href="#" title="destination">destination</a></div>
              </div>
              <div class="banner__item">
                <div style="background-image:url(images/upload/image2.png);" class="banner__item--image"></div>
                <div data-target="#inspire" class="banner__item--caption"><a href="#" title="Inspire Me">Inspire Me</a></div>
              </div>
              <div class="banner__item--text">HOW MAY WE ASSIST YOU ?</div>
              <div class="banner__item">
                <div style="background-image:url(images/upload/image3.jpg);" class="banner__item--image"></div>
                <div data-target="#Offers" class="banner__item--caption"><a href="#" title="Special Offers">Special Offers</a></div>
              </div>
              <div class="banner__item">
                <div style="background-image:url(images/upload/image4.png);" class="banner__item--image"></div>
                <div data-target="#feature" class="banner__item--caption"><a href="#" title="Feature Hotels">Feature Hotels  </a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="booking__block">
          <div class="booking__wrapper--sm">
            <div class="booking__sm--link">
               
              Where would you like to go?<span class="fa fa-search"></span>
            </div>
          </div>
          <div class="booking__wrapper">
            <div class="container">
              <div class="row">
                <div class="col-lg-12">
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="booking__places">
                      <select placeholder="Where would you like to go?" class="select2-places">
                        <optgroup label="Austria">
                          <option value="AK">Austria - Jochberg - Kempinski Hotel Das Tirol</option>
                          <option value="HI">Austria - Vienna - Palais Hansen Kempinski Vienna</option>
                        </optgroup>
                        <optgroup label="Bulgaria">
                          <option value="CA">Bulgaria - Bansko - Kempinski Hotel Grand Arena Bansko</option>
                        </optgroup>
                        <optgroup label="China"> 
                          <option value="NV">China - Beijing - Kempinski Hotel Beijing Lufthansa Center</option>
                          <option value="OR">China - Beijing - Sunrise Kempinski Hotel Beijing</option>
                          <option value="WA">China - Beijing Yanqi Lake - Boutique Hotels, Managed by Kempinski</option>
                        </optgroup>
                      </select>
                    </div>
                    <div class="booking__date">
                      <div style="text-align:center" class="booking__formstyle"><span style="display: none;text-align:center">
                          <select name="frommonth" class="js_checkin-month">
                            <option value="10">Oct</option>
                            <option value="11">Nov</option>
                            <option value="12">Dec</option>
                            <option value="01">Jan</option>
                            <option value="02">Feb</option>
                            <option value="03">Mar</option>
                            <option value="04">Apr</option>
                            <option value="05">May</option>
                            <option value="06">Jun</option>
                            <option value="07">Jul</option>
                            <option value="08">Aug</option>
                            <option value="09">Sept</option>
                          </select>
                          <select name="fromday" class="js_checkin-day">
                            <option value="01">01</option>
                            <option value="02">02</option>
                            <option value="03">03</option>
                            <option value="04">04</option>
                            <option value="05">05</option>
                            <option value="06">06</option>
                            <option value="07">07</option>
                            <option value="08">08</option>
                            <option value="09">09</option>
                            <option value="10">10</option>
                            <option value="11">11</option>
                            <option value="12">12</option>
                            <option value="13">13</option>
                            <option value="14">14</option>
                            <option value="15">15</option>
                            <option value="16">16</option>
                            <option value="17">17</option>
                            <option value="18">18</option>
                            <option value="19">19</option>
                            <option value="20">20</option>
                            <option value="21">21</option>
                            <option value="22">22</option>
                            <option value="23">23</option>
                            <option value="24">24</option>
                            <option value="25">25</option>
                            <option value="26">26</option>
                            <option value="27">27</option>
                            <option value="28">28</option>
                            <option value="29">29</option>
                            <option value="30">30</option>
                            <option value="31">31</option>
                          </select>
                          <select name="fromyear" class="js_checkin-year">
                            <option value="2016" selected="">2016</option>
                            <option value="2017">2017</option>
                            <option value="2018">2018</option>
                          </select></span>
                        <input type="hidden" readonly="" class="form-control js_checkin"><span style="display:none;text-align:center">
                          <select name="tomonth" class="js_checkout-month">
                            <option value="10">Oct</option>
                            <option value="11">Nov</option>
                            <option value="12">Dec</option>
                            <option value="01">Jan</option>
                            <option value="02">Feb</option>
                            <option value="03">Mar</option>
                            <option value="04">Apr</option>
                            <option value="05">May</option>
                            <option value="06">Jun</option>
                            <option value="07">Jul</option>
                            <option value="08">Aug</option>
                            <option value="09">Sept</option>
                          </select>
                          <select name="today" class="js_checkout-day">
                            <option value="01">01</option>
                            <option value="02">02</option>
                            <option value="03">03</option>
                            <option value="04">04</option>
                            <option value="05">05</option>
                            <option value="06">06</option>
                            <option value="07">07</option>
                            <option value="08">08</option>
                            <option value="09">09</option>
                            <option value="10">10</option>
                            <option value="11">11</option>
                            <option value="12">12</option>
                            <option value="13">13</option>
                            <option value="14">14</option>
                            <option value="15">15</option>
                            <option value="16">16</option>
                            <option value="17">17</option>
                            <option value="18">18</option>
                            <option value="19">19</option>
                            <option value="20">20</option>
                            <option value="21">21</option>
                            <option value="22">22</option>
                            <option value="23">23</option>
                            <option value="24">24</option>
                            <option value="25">25</option>
                            <option value="26">26</option>
                            <option value="27">27</option>
                            <option value="28">28</option>
                            <option value="29">29</option>
                            <option value="30">30</option>
                            <option value="31">31</option>
                          </select>
                          <select name="toyear" class="js_checkout-year">
                            <option value="2016" selected="">2016</option>
                            <option value="2017">2017</option>
                            <option value="2018">2018</option>
                          </select></span>
                        <input type="hidden" readonly="" class="form-control js_checkout">
                      </div>
                      <div class="booking__control">
                        <input type="text" class="js_qs_checkin form-control">
                      </div>
                      <div class="booking__control">
                        <input type="text" class="js_qs_checkout form-control">
                      </div>
                    </div>
                    <div class="booking__actions">
                      <div class="booking__rooms">
                        <select placeholder="" class="select2-rooms">
                          <option value="1" selected>1 Room</option>
                          <option value="2">2 Room</option>
                          <option value="3">3 Room</option>
                          <option value="4">4 Room</option>
                        </select>
                      </div>
                      <div class="booking__button">
                        <button type="button">Search</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="destination" class="section__block section__animated">
          <div class="section__heading">
            <h2 class="section__heading--title">REMARKABLE EUROPEAN FLAIR</h2>
            <p class="section__heading--subtitle"> <span>Hoteliers since 1897</span></p>
          </div>
          <div class="section__description">
            <p>Hoteliers since 1897, Kempinski has travelled the world in search of the most fascinating destinations without ever forgetting the finest traditions of its European heritage. With luxury holiday resorts, business and Spa hotels around the world, every Kempinski Hotel is unique, designed for guests who value five star holidays and luxury getaways.</p>
          </div>
          <div class="section__map">
            <div class="section__map--wrapper">
              <div id="map_canvas"></div>
            </div>
          </div>
        </div>
        <div id="inspire" class="section__block section__animated mb-3">
          <div class="section__heading">
            <h2 class="section__heading--title">EXPERIENCES WITH KEMPINSKI</h2>
            <p class="section__heading--subtitle"> <span>In over 30 countries</span></p><span class="section__heading--extra">REMARKABLE EUROPEAN FLAIR   </span>
          </div>
          <div class="section__inspire--carousel">
            <div class="section__inspire--inner js-inspire-slider">
              <div class="section__inspire--item">
                <div style="background-image:url(images/upload/image6.jpg);" class="section__inspire--thumb"></div>
                <div class="section__inspire--desc">
                  <h4 class="section__inspire--name">GOLF</h4>
                  <div class="section__inspire--text">
                    <p>Kempinski’s dedication to discovering the most fascinating destinations around the world goes hand-in-hand with our commitment to providing the finest leisure facilities to go alongside them and our golf courses are among the most impressive across the globe.</p>
                  </div>
                  <div class="section__inspire--btn"><a href="#" title="Further Information" class="brand-btn-1">Further Information</a></div>
                </div>
              </div>
              <div class="section__inspire--item">
                <div style="background-image:url(images/upload/image6.jpg);" class="section__inspire--thumb"></div>
                <div class="section__inspire--desc">
                  <h4 class="section__inspire--name">GOLF</h4>
                  <div class="section__inspire--text">
                    <p>Kempinski’s dedication to discovering the most fascinating destinations around the world goes hand-in-hand with our commitment to providing the finest leisure facilities to go alongside them and our golf courses are among the most impressive across the globe.</p>
                  </div>
                  <div class="section__inspire--btn"><a href="#" title="Further Information" class="brand-btn-1">Further Information</a></div>
                </div>
              </div>
              <div class="section__inspire--item">
                <div style="background-image:url(images/upload/image6.jpg);" class="section__inspire--thumb"></div>
                <div class="section__inspire--desc">
                  <h4 class="section__inspire--name">GOLF</h4>
                  <div class="section__inspire--text">
                    <p>Kempinski’s dedication to discovering the most fascinating destinations around the world goes hand-in-hand with our commitment to providing the finest leisure facilities to go alongside them and our golf courses are among the most impressive across the globe.</p>
                  </div>
                  <div class="section__inspire--btn"><a href="#" title="Further Information" class="brand-btn-1">Further Information</a></div>
                </div>
              </div>
              <div class="section__inspire--item">
                <div style="background-image:url(images/upload/image6.jpg);" class="section__inspire--thumb"></div>
                <div class="section__inspire--desc">
                  <h4 class="section__inspire--name">GOLF</h4>
                  <div class="section__inspire--text">
                    <p>Kempinski’s dedication to discovering the most fascinating destinations around the world goes hand-in-hand with our commitment to providing the finest leisure facilities to go alongside them and our golf courses are among the most impressive across the globe.</p>
                  </div>
                  <div class="section__inspire--btn"><a href="#" title="Further Information" class="brand-btn-1">Further Information    </a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="section__block">
            <div class="section__heading">
              <h2 class="section__heading--title">SHOW US YOUR @KEMPINSKI      </h2>
              <p class="section__heading--subtitle2">Our guests always travel the world in style. Mention @Kempinski on Instagram for a chance to be featured!</p>
            </div>
            <div class="section__gallery--carousel"> 
              <div class="section__gallery--inner js-gallery-slider row">
                <div class="section__gallery--item col-lg-3"><a href="#" title="ClientName" style="background-image:url(images/upload/image7.jpg)"> <span>ClientName</span></a></div>
                <div class="section__gallery--item col-lg-3"><a href="#" title="ClientName" style="background-image:url(images/upload/image8.jpg)"> <span>ClientName</span></a></div>
                <div class="section__gallery--item col-lg-3"><a href="#" title="ClientName" style="background-image:url(images/upload/image9.jpg)"> <span>ClientName</span></a></div>
                <div class="section__gallery--item col-lg-3"><a href="#" title="ClientName" style="background-image:url(images/upload/image10.jpg)"><span>ClientName   </span></a></div>
                <div class="section__gallery--item col-lg-3"><a href="#" title="ClientName" style="background-image:url(images/upload/image7.jpg)"> <span>ClientName</span></a></div>
                <div class="section__gallery--item col-lg-3"><a href="#" title="ClientName" style="background-image:url(images/upload/image8.jpg)"> <span>ClientName</span></a></div>
                <div class="section__gallery--item col-lg-3"><a href="#" title="ClientName" style="background-image:url(images/upload/image9.jpg)"> <span>ClientName</span></a></div>
                <div class="section__gallery--item col-lg-3"><a href="#" title="ClientName" style="background-image:url(images/upload/image10.jpg)"><span>ClientName   </span></a></div>
              </div>
            </div>
            <div class="section__gallery--btns text-center"><a href="#" title="VIEW GALLERY" class="brand-btn-1">VIEW GALLERY</a><a href="#" title="ADD A PHOTO" class="brand-btn-1">ADD A PHOTO</a></div>
          </div>
        </div>
        <div id="Offers3" class="section__block section__animated">
          <div class="section__heading bg-light-gray">
            <h2 class="section__heading--title">SPECIAL OFFERS</h2>
            <p class="section__heading--subtitle"> <span>Exciting Packages</span></p><span class="section__heading--extra">FOR REMARKABLE STAYS           </span>
          </div>
          <div class="section__offer--carousel">
            <div class="container">
              <div class="row js-offer-slider">
                <div class="col-lg-4">
                  <div class="section__offer--item">
                    <div style="background-image:url(images/upload/image11.png);" class="section__offer--thumb"></div>
                    <div class="section__offer--desc">
                      <div class="section__offer--name">EARLY BOOKER</div>
                      <div class="section__offer--text">
                        <p>Enjoy a truly luxurious break with one our special offers the next time you choose to stay with us</p>
                        <p>Whether you want a wonderful weekend away in one of Europe's best cities, catching the sights and enjoying the best in cuisine and entertainment, or a weeks-long vacation spent on the shores of an idyllic island hideaway, there will be a special suite offer perfect for you.</p>
                      </div>
                      <div class="section__offer--btn"><a href="#" title="Further Information" class="brand-btn-1">Further Information</a></div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="section__offer--item">
                    <div style="background-image:url(images/upload/image12.jpg);" class="section__offer--thumb"></div>
                    <div class="section__offer--desc">
                      <div class="section__offer--name">SUMMER ESCAPE IN STYLE</div>
                      <div class="section__offer--text">
                        <p>Plan your dream trips to stunning hotels in spectacular destinations! This Summer, Escape in Style with special offers from Kempinski Hotels and benefit with up to 30% off the regular rates.</p>
                      </div>
                      <div class="section__offer--btn"><a href="#" title="Further Information" class="brand-btn-1">Further Information</a></div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="section__offer--item">
                    <div style="background-image:url(images/upload/image13.jpg);" class="section__offer--thumb"></div>
                    <div class="section__offer--desc">
                      <div class="section__offer--name">SUITELY SENSATIONAL</div>
                      <div class="section__offer--text">
                        <p>Offers with up to 40% discount, when booking 15, 30 or 90 days in advance.</p>
                      </div>
                      <div class="section__offer--btn"><a href="#" title="Further Information" class="brand-btn-1">Further Information</a></div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="section__offer--item">
                    <div style="background-image:url(images/upload/image14.jpg);" class="section__offer--thumb"></div>
                    <div class="section__offer--desc">
                      <div class="section__offer--name">GOLD</div>
                      <div class="section__offer--text">
                        <p>Kempinski doesn't just offer world-class courses for our guests to play on – we also provide some of the most luxurious golf packages to be found anywhere across the globe, meaning you can transform your passion into a truly unforgettable experience.</p>
                      </div>
                      <div class="section__offer--btn"><a href="#" title="Further Information" class="brand-btn-1">Further Information                        </a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="feature" class="section__block">         
          <div class="section__heading bg-light-gray">
            <h2 class="section__heading--title">FEATURED HOTELS</h2>
            <p class="section__heading--subtitle"> <span>Over 70 hotels</span></p><span class="section__heading--extra">A COLLECTION OF INDIVIDUALS</span>
          </div>
          <div class="section__feature--carousel">
            <div class="section__feature--inner js-feature-slider">             
              <div class="section__feature--item">
                <div class="section__feature--name">Italy</div>
              </div>
              <div class="section__feature--item">
                <div class="section__feature--name">Austria</div>
              </div>
              <div class="section__feature--item">
                <div class="section__feature--name">Germany</div>
              </div>
              <div class="section__feature--item">
                <div class="section__feature--name">Switzerland</div>
              </div>
              <div class="section__feature--item">
                <div class="section__feature--name">China      </div>
              </div>
            </div>
          </div>
          <div class="section__feature--tabs">
            <div data-panel-index="0" class="js-tabs fade show">
              <div style="background-image:url(images/upload/image15.jpg);" class="section__feature--image"> </div>
              <div class="container">
                <div class="section__feature--desc">
                  <h4 class="section__feature--title">Dubai - Mall of the Emirates</h4>
                  <div class="section__feature--text">
                    <p>In the heart of Dubai is the 5-star Kempinski Hotel Mall of the Emirates. Connected to <a href="https://www.kempinski.com/en/dubai/mall-of-the-emirates/local-information/mall-of-the-emirates/">Mall of the Emirates</a>, guests can enjoy easy access to over 700 shops, special deals with and many <a href="https://www.kempinski.com/en/dubai/mall-of-the-emirates/local-information/family-adventures/ski-dubai/">Ski Dubai</a>, <a href="https://www.kempinski.com/en/dubai/mall-of-the-emirates/local-information/family-adventures/magic-planet/">Magic Planet</a> IFLY, Little explores, ORBI in Mirdiff City Center can be booked prior/post arrival. <a href="https://www.kempinski.com/en/dubai/mall-of-the-emirates/rooms-and-suites/">393 rooms and suites</a> offering spectacular views of Dubai’s skyline. 20 stunning <a href="https://www.kempinski.com/en/dubai/mall-of-the-emirates/rooms-and-suites/further-suites/">Aspen Chalets </a>overlooking the incredible snowy slopes of Ski Dubai.</p>
                    <p>Ideally located on Sheikh Zayed Road with easy access to the Metro, Kempinski Hotel Mall of the Emirates is the perfect starting point to discover Dubai’s beaches, golf courses and <a href="https://www.kempinski.com/en/dubai/mall-of-the-emirates/local-information/family-adventures/dubai-parks-and-resorts/">Dubai's Parks and Resorts</a>. Downtown Dubai and Burj Khalifa are also only ...</p>
                  </div>
                  <div class="section__feature--btn"><a href="#" title="Further Information" class="brand-btn-1">Further Information </a></div>
                </div>
              </div>
            </div>
            <div data-panel-index="1" class="js-tabs fade">
              <div style="background-image:url(images/upload/image16.jpg);" class="section__feature--image"> </div>
            </div>
            <div data-panel-index="2" class="js-tabs fade">
              <div style="background-image:url(images/upload/image17.png);" class="section__feature--image"> </div>
            </div>
            <div data-panel-index="3" class="js-tabs fade">
              <div style="background-image:url(images/upload/image18.jpg);" class="section__feature--image"> </div>
            </div>
            <div data-panel-index="4" class="js-tabs fade">
              <div style="background-image:url(images/upload/image19.jpg);" class="section__feature--image">              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="col-lg-5">
              <div class="row">
                <div class="col-xs-12 col-lg-6">
                  <div class="footer__column">
                    <h3 class="footer__title">Contact Us</h3>
                    <ul class="footer__social list-unstyled">
                      <li><a href="https://www.facebook.com/kempinskihotels" target="_blank" title="Facebook" class="fsocial facebook"></a></li>
                      <li><a href="https://www.instagram.com/kempinski/" target="_blank" title="Instagram" class="fsocial insta"></a></li>
                      <li><a href="https://twitter.com/Kempinski" target="_blank" title="twitter" class="fsocial twitter"></a></li>
                      <li><a href="https://www.youtube.com/c/Kempinski" target="_blank" title="Youtube" class="fsocial youtube"></a></li>
                      <li><a href="https://plus.google.com/+Kempinski/posts" target="_blank" title="Gplus" class="fsocial gplus"></a></li>
                      <li><a href="https://www.linkedin.com/company/kempinski-hotels/" target="_blank" title="linkedin" class="fsocial linkedin"></a></li>
                      <li><a href="http://weibo.com/kempinskihotel" target="_blank" title="weibo" class="fsocial weibo"></a></li>
                      <li><a href="/en/hotels/exclusive/wechat/" target="_blank" title="wechat" class="fsocial wechat"></a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-xs-12 col-lg-6">
                  <div class="footer__column">
                    <h3 class="footer__title">Booking</h3>
                    <div class="footer__booking text-uppercase"><a href="javascript:void(0);" title="Modify">Modify</a>&nbsp;/&nbsp;<a href="javascript:void(0);" title="Cancel">Cancel</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-7">
              <div class="row">
                <div class="col-lg-7">
                  <h3 class="footer__title">Helpful info</h3>
                  <div class="row">
                    <div class="col-xs-12 col-lg-6">
                      <div class="footer__column">
                        <ul class="footer__list list-unstyled">
                          <li><a href="javascript:void(0);" title="About Us">About Us</a>
                          </li>
                          <li><a href="javascript:void(0);" title="Contact Us">Contact Us</a>
                          </li>
                          <li><a href="javascript:void(0);" title="Press Room">Press Room</a>
                          </li>
                          <li><a href="javascript:void(0);" title="Career Site">Career Site</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-xs-12 col-lg-6">
                      <div class="footer__column">
                        <ul class="footer__list list-unstyled">
                          <li><a href="javascript:void(0);" title="Best rates guarantee">Best rates guarantee</a>
                          </li>
                          <li><a href="javascript:void(0);" title="Imprint">Imprint</a>
                          </li>
                          <li><a href="javascript:void(0);" title="Legal">Legal</a>
                          </li>
                          <li><a href="javascript:void(0);" title="Privacy policy">Privacy policy</a>
                          </li>
                          <li><a href="javascript:void(0);" title="Sitemap">Sitemap</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-5">
                  <div class="footer__column">
                    <h3 class="footer__title">SIGN UP TO OUR NEWSLETTER</h3>
                    <div class="footer__form">
                      <input type="text" name="NewsLetter">
                      <button>Submit</button>
                    </div><a href="https://www.gha.com/" target="_blank" title="Global Hotel Alliance" class="footer__logo"></a>
                    <p class="footer__copyright">© 2018 Kempinski Hotels  </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__nav"><a data-target="#top" title="Back To Top" href="javascript:void(0)"></a></div>
      </footer>
    </div>
    <script src="js/libs/jquery.min.js"></script>
    <script src="js/libs/bootstrap.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAp16-BNgTll5F3xOW6fuClAbjP0qe4pQo"></script>
    <script src="js/libs/plugins.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>